.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--veryDarkCyan);
  width: 100%;
  flex-wrap: wrap;
  padding: 0px 25px;
  box-sizing: border-box;

  &__contact-card {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    padding: 20px;
    border-radius: 7px;
    background-color: white;
    margin: 0px 20%;
    transform: translateY(-50%);

    &--title {
      color: var(--veryDarkCyan);
      text-align: center;
    }
    .button {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    }
  }

  &__column {
    width: 25%;

    &--logo {
      height: 50px;
    }

    &__contact-info {
      display: flex;
      align-items: flex-start;

      &--text {
        margin-top: 0px;
        margin-left: 10px;
        color: white;
      }

      &--icon {
        margin-top: 2px;
        width: 15px;
      }
    }

    &__list {
      list-style: none;
      color: white;
    }

    &__icons {
      display: flex;
      &--icon {
        width: 30px;
        height: 30px;
        border: 1px solid white;
        border-radius: 30px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        i {
          color: white;
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: flex-start;
    &__contact-card {
      align-self: center;
      width: 90%;
      margin: 0px 0px;

      .button {
        width: 70%;
      }
    }

    &__column {
      width: 100%;

      &__list {
        padding-left: 0px;
      }

      &__icons {
        align-self: center;
        margin-bottom: 30px;
      }
    }

    
  }
}
